This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: spca_JSS.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: jss.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
I couldn't open database file refs.bib
---line 40 of file spca_JSS.aux
 : \bibdata{refs
 :              }
I'm skipping whatever remains of this command
I found no database files---while reading file spca_JSS.aux
Warning--I didn't find a database entry for "Zeileis+Kleiber+Jackman:2008"
Warning--I didn't find a database entry for "pea"
Warning--I didn't find a database entry for "hot"
Warning--I didn't find a database entry for "mer15"
Warning--I didn't find a database entry for "Mullahy:1986"
Warning--I didn't find a database entry for "Cameron+Trivedi:2013"
Warning--I didn't find a database entry for "R"
Warning--I didn't find a database entry for "Venables+Ripley:2002"
Warning--I didn't find a database entry for "Jackman:2015"
Warning--I didn't find a database entry for "Wood:2006"
Warning--I didn't find a database entry for "Stasinopoulos+Rigby:2007"
Warning--I didn't find a database entry for "Yee:2009"
Warning--I didn't find a database entry for "McCullagh+Nelder:1989"
Warning--I didn't find a database entry for "Chambers+Hastie:1992"
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 0 entries,
            3215 wiz_defined-function locations,
            660 strings with 5457 characters,
and the built_in function-call counts, 41 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 1
* -- 2
:= -- 10
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 1
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 0
newline$ -- 11
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 10
(There were 2 error messages)
