\relax 
\bibstyle{jss}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\citation{hot}
\citation{camI}
\citation{camI}
\citation{camII}
\citation{camIII}
\citation{mer19}
\citation{mer15}
\citation{mer19}
\citation{pea}
\citation{mer15,mer19}
\citation{camI}
\babel@aux{american}{}
\citation{mer15}
\citation{mer19}
\newlabel{eq:lsscpca_obj}{{1}{2}{}{equation.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Uncorrelated LS-SPCA (uSPCA).}{2}{section*.1}\protected@file@percent }
\newlabel{eq_uspca_sol}{{2}{2}{Uncorrelated LS-SPCA (uSPCA)}{equation.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Correlated LS-SPCA (cSPCA).}{2}{section*.2}\protected@file@percent }
\newlabel{eq_defX_def}{{3}{2}{Correlated LS-SPCA (cSPCA)}{equation.3}{}}
\newlabel{eq:pscpca_obj}{{5}{3}{Correlated LS-SPCA (cSPCA)}{equation.5}{}}
\newlabel{eq:pscpca_obj}{{7}{3}{Correlated LS-SPCA (cSPCA)}{equation.7}{}}
\citation{pea}
\citation{hot}
\citation{mer15}
\newlabel{eq:vexp_obj}{{8}{4}{Correlated LS-SPCA (cSPCA)}{equation.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Uncorrelated LS-SPCA (uSPCA).}{4}{section*.3}\protected@file@percent }
\newlabel{eq_uspca_sol}{{9}{4}{Uncorrelated LS-SPCA (uSPCA)}{equation.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Correlated LS-SPCA (cSPCA).}{5}{section*.4}\protected@file@percent }
\newlabel{eq_defX_def}{{10}{5}{Correlated LS-SPCA (cSPCA)}{equation.10}{}}
\newlabel{eq_cspca_sol}{{12}{5}{Correlated LS-SPCA (cSPCA)}{equation.12}{}}
\bibdata{JSS}
\bibcite{camI}{{1}{2020}{{Camacho \emph  {et~al.}}}{{Camacho, Smilde, Saccenti, and Westerhuis}}}
\bibcite{camII}{{2}{2021}{{Camacho \emph  {et~al.}}}{{Camacho, Smilde, Saccenti, Westerhuis, and Bro}}}
\bibcite{camIII}{{3}{2025}{{Camacho \emph  {et~al.}}}{{Camacho, Smilde, Saccenti, Westerhuis, and Bro}}}
\newlabel{sec:intro}{{4}{8}{Correlated LS-SPCA (cSPCA)}{section.4}{}}
\bibcite{hot}{{4}{1933}{{Hotelling}}{{}}}
\bibcite{mer15}{{5}{2015}{{Merola}}{{}}}
\bibcite{mer19}{{6}{2019}{{Merola and Chen}}{{}}}
\bibcite{pea}{{7}{1901}{{Pearson}}{{}}}
\gdef \@abspage@last{9}
