\documentclass[article]{jss}

%% -- LaTeX packages and custom commands ---------------------------------------

%% recommended packages
\usepackage{orcidlink,thumbpdf,lmodern}

\usepackage[american]{babel}
\usepackage{amsmath}
\usepackage{amssymb}%
\usepackage{mathrsfs}
\usepackage{amsbsy}
\usepackage{amsthm}
\usepackage{float}
\usepackage{amsmath}
\usepackage{booktabs}

%% new custom commands
\newcommand{\class}[1]{`\code{#1}'}
\newcommand{\fct}[1]{\code{#1()}}

%% For Sweave-based articles about R packages:
%%\SweaveOpts{engine = R, eps = FALSE, pdf = TRUE, keep.source = TRUE, prefix.string = spca_JSS}
<<preliminaries, echo=FALSE, results=hide>>=
options(prompt = "R> ", continue = "+  ", width = 70, useFancyQuotes = FALSE, prefix.string = "spca_JSS")
#library("MASS")
@


%% -- Article metainformation (author, title, ...) -----------------------------

%% - \author{} with primary affiliation (and optionally ORCID link)
%% - \Plainauthor{} without affiliations
%% - Separate authors by \And or \AND (in \author) or by comma (in \Plainauthor).
%% - \AND starts a new line, \And does not.
\author{Giovanni Maria Merola~\orcidlink{0000-0003-2539-9225}\\
British University Vietnam}
\Plainauthor{Giovanni Maria Merola} 

%% - \title{} in title case
%% - \Plaintitle{} without LaTeX markup (if any)
%% - \Shorttitle{} with LaTeX markup (if any), used as running title
\title{An R package to Compute Least Squares Sparse Principal Components}
\Plaintitle{An R package to compute Least Squares Sparse Principal Components}
\Shorttitle{An \proglang{R} package to compute LS-SPCA components}

%% - \Abstract{} almost as usual
\Abstract{
This article illustrates the use of the package \emph{spca}. The computation of sparse principal components is carried out with the LS-SPCA approach. This approach is different from all othe SPCA method because it is based on data approximation, rather than components with largest variance. The article  includes  a brief introduction to LS-SPCA theory and an extended SPC analysis of a small dataset. Most of the options are mentioned and used. Further details can be found in the package documentation.}

%% - \Keywords{} with LaTeX markup, at least one required
%% - \Plainkeywords{} without LaTeX markup (if necessary)
%% - Should be comma-separated and in sentence case.
\Keywords{JSS, style guide, comma-separated, not capitalized, \proglang{R}}
\Plainkeywords{JSS, style guide, comma-separated, not capitalized, R}
\Keywords{JSS, SPCA, Least squares, projection, uncorrelated, \proglang{R}}
\Plainkeywords{JSS, SPCA, Least squares, projection, uncorrelated, R}


\Address{
  Giovanni Merola\\
  British University Vietnam\\
  Ecopark, Hung Yen\\
  Vietnam\\
  E-mail: \email{merolagio@gmail.com}\\
}

% to use latex macros inside r chunks
% <<results='asis'>>=
% cat("\\[ \\bX = \\bA \\trans \\]\n")

\input{spca_JSS_macros.TeX}
\begin{document}
%% changed to FALSE
\SweaveOpts{concordance = FALSE}
%% changed to FALSE


\section{Introduction}
Principal components analysis (PCA) is a standard method for reducing the dimensionality of multivariate data. PCA replaces the original variables with linear combinations, the principal components (PCs), ordered by decreasing variance explained. The first few PCs often summarize a substantial proportion of the variation in the data. This is obtained by requiring that the PCs best approximate the data in a least-squares (LS) sense.

The PCs are difficult to interpret when the number of variables is large, because all the variables contribute to each component. Furthermore, the popular method of considering only `large' loadings for their interpretation leads to selecting highly correlated variables, which, as an ensemble, have little data approximation power \citep{mer20}. Sparse principal components analysis (SPCA) addresses this problem by computing \emph{sparse} principal components (sPCs) that are linear combinations of only a few of the variables. Hence, several coefficients of these linear combinations, called \emph{loadings}, are zero, which makes the identification of the important variables that define the sPCs easier. 


The first SPCA method was proposed by \cite{tre}; since then, a plethora of other SPCA methods have been proposed. These \emph{conventional} SPCA methods compute by imposing sparsity constraints to the PCA objective of maximizing the variance of sPCs proposed by \citet{hot}. 

Conventional SPCA methods differ because there is no agreement on the sparsity constraints to impose and on how to transform the data after sPCs are computed to avoid computing the same solution. This lack of agreement led to sophisticated optimization approaches for different objective functions that provide competing solutions. Often the resulting sPCs are not close to the original PCs. The review articles in the series \emph{All sparse PCA models are wrong, but some are useful} (\citeauthor{camI}, \citeyear{camI}, \citeyear{camII}, \citeyear{camIII}) analyze many existing conventional SPCA methods. \citet{mer19} also discusses additional drawbacks of these methods.

LS-SPCA was first proposed by \citet{mer15} and its projection variant by \citet{mer19}. This approach computes sPCs that best approximate the data in a least--squares (LS) sense, imposing sparsity directly on Pearson's classic PCA data-approximation objective \citep{pea}. Notably, while Pearson's and Hotelling's objectives give the same solutions in standard PCA, they differ once sparsity constraints are introduced \citep{mer15, mer19}. This helps explain why \citeauthor{camI} concluded that all conventional SPCA methods are wrong.

The difference between LS-SPCA and conventional SPCA is important for applications. LS-SPCA finds genuine sparse approximations to the Pcs. 
Since the inclusion of highly correlated variable in the subset defining the sPCs will not increase the variance explained by much, it is very likely that LS-SPCA identifies subsets of variable with low multiple correlation.
The sPCs computed with conventional SPCA are the leading PCs of subsets of the variables chosen to yield the largest possible first eigenvalue. Hence, the remaining variables are disregarded and the variables selected need to be as highly multiply correlated as possible. 

The \pkg{spca} package efficiently computes LS-SPCA solutions and provides helper functions to visualize and compare them. 
The main computations are carried out by the \proglang{C++} back-end. The architecture is design to save computational effort, for example by using a reverse-SVD approach for `fat` matrices. Three methods are available to print, plot, summarize the results, additionally there are helpers for comparing different fits and computing standard PCA and storing the results as an \class{spca} object. Rather than a black-box optimizer, \pkg{spca} it provides a flexible and intuitive user interface with transparent options and goodness--of--fit metrics.

This article also serves as an extended package vignette. It therefore illustrates the main options and helper functions needed to conduct a complete SPCA analysis. Tables in the illustration section are printed as they appear in an interactive \proglang{R} session. The next section briefly introduces the theory behind LS-SPCA. Section~\ref{sec:spcapack} illustrates the package through examples.

\section{LS-SPCA methodology}\label{sec:spcapack}
The material in this section is taken from \citet{mer15} and \citet{mer19}, where proofs and further details can be found. 

We first establish notation. Let $X$ denote the $n \times p$ data matrix, containing $n$ cases on $p$ features centered to mean zero, and let $S \propto X\trasp X$ denote either the covariance or correlation matrix. In what follows, we use the term covariance matrix for both cases, since the methods and software treat them in the same way.

The eigenvectors of $S$, $v_1, \ldots, v_p$ ($\vert\vert v_j \vert\vert = 1$, $j = 1, \ldots, p$), are the PC loadings and are ordered by decreasing corresponding eigenvalues,
$\lambda_1 \geq \lambda_2 \geq \cdots \geq \lambda_p$. The same convention is used for all eigenvectors, including generalized eigenvectors.

The $r \leq p$ sparse loading $p$-vectors are denoted by $a_j$, $j = 1,\ldots,r$, have unit norm $a\traspj a_j = 1$, and each has only $c_j \leq p$ nonzero elements. The quantity $c_j$ is the \emph{cardinality} of $a_j$. The sPC scores, or simply sPCs, are then $t_j = Xa_j$.

A dot above a symbol denotes the operation of retaining the elements of a vector, or the columns of a matrix, corresponding to a set of indices $ind_j$. In \proglang{R} syntax, $\daj = a_j[ind_j]$ is the vector containing only the $c_j$ nonzero loadings in $a_j$, so that $t_j = \dXj\da_j$.

\subsubsection{LS-SPCA objective}
As mentioned, the LS-SPCA objective is obtained by imposing sparsity constraints on the standard PCA least--squares data-approximation objective. This is equivalent to maximizing the variance explained (VEXP) by each PC. The objective can be expressed recursively as
\begin{equation}\label{eq:lsscpca_obj}
\min_{a_j} \|X - t_j b_j\trasp\|^2,
\quad \text{subject to}\quad
\operatorname{card}(a_j) < p,
\quad a\traspj S a_i = 0,\ i < j;\ j = 1, \ldots, r,
\end{equation}
where the vectors $b_j$ are regression coefficients that are not of interest.

Our approach is to separate the computation of the solutions into two steps:
\begin{enumerate}
\item Define how to compute the loadings when the indices $ind_j$ are known.
\item Determine which greedy variable selection algorithms yield `good` subsets.
\end{enumerate}
%%%%%%%%%%%%%%%
\subsubsection{Computation of the LS-SPCA solutions}
There are three variants of LS-SPCA, differing in computational complexity and degree of optimality with respect to objective \ref{eq:lsscpca_obj}.

The three variants differ in how the sPC loadings are computed. uSPCA gives the optimal solution under the uncorrelatedness constraints.
cSPCA replaces these constraints by using orthogonal residuals. pSPCA replaces the generalized eigenproblem by a projection problem.

\paragraph{Uncorrelated LS-SPCA (uSPCA).}
For objective~\ref{eq:lsscpca_obj}, the optimal sparse loadings $\daj$ are the generalized eigenvectors corresponding to the largest eigenvalue, $\lambda_j$, solving
\begin{equation}\label{eq:uspca_sol}
C_j \dSTj \dSj \daj = \lambda_j \dXjT \dXj \daj,
\end{equation}
where $\dSj = S[, ind_j]$ and the matrices $C_j$ enforce the orthogonality constraints. 
Let $\ddot{S_j} =\dXjT\dXj$ be the covariance matrix of the $j$-th subset, and $R_j = \dA\traspdr{j -1} \dSj$,  then, $C_j$ is equal to
\[
C_j = I_{c_j} - \ddot{S}\matinvj{j} R\trasps{j}
\big(R_j\ddot{S}_j R\trasps{j}\big)^{-1} R_j,
\]
with ($C_1 = I_{c_1}$).

The orthogonality constraints require the cardinality of the loadings to satisfy $c_j \geq j$ (otherwise the matrix $R_j\ddot{S}_j R\trasps{j}$ would be singular). Furthermore, the solutions can be computationally demanding and unstable.

\paragraph{Correlated LS-SPCA (cSPCA).}
Approximate but simpler solutions can be obtained from residual matrices orthogonal to the previously computed sPCs. Let
\begin{equation}\label{eq:defX_def}
Q_j = \left(I_p - \frac{t_{j-1} t\trasps{j-1}}{t\trasps{j-1} t_{j-1}}\right) Q_{j-1},
\quad j = 2, 3, \ldots, r,
\end{equation}
with $Q_1 = X$. In the SPCA literature, the residual matrices $Q_j$ are called \emph{deflated} matrices. No orthogonality constraints are imposed, but the use of deflated matrices, a direct consequence of the Courant--Fischer min--max theorem, guarantees low correlation with preceding sPCs. The cSPCA solution loadings are the generalized eigenvectors corresponding to the largest eigenvalue, solving:
\begin{equation}\label{eq:uspca_sol}
\dXjT Q_j\QjT\dXj \daj = \mu_j \dXjT\dXj \daj.
\end{equation}
The first cSPCA solution is equal to the first uSPCA solution. In general, however, later solutions are not equal to the corresponding uSPCA solutions and typically show only mild mutual correlation, increasing for higher-order sPCs. Their cardinality is not constrained by the uncorrelatedness requirements and, in most cases, is lower than their order.

\paragraph{Projection SPCA (pSPCA).}
A computationally simpler method computes the sparse loadings by requiring the sPCs to best approximate the first PC of the residual matrices $Q_j$. Let $z_j$ be the $j$th residual PC. The pSPCA objective function reduces to
\begin{equation}\label{eq:pscpca_obj}
\max_{a_j} \text{cor}(t_j, z_j)^2,
\quad \text{subject to}\:\text{card}(a_j) < p.
\end{equation}
The optimal solution to this objective is linear regression, which projects the residual PCs onto the subset of the features defining $t_j$. Therefore, in pSPCA, the sparse loadings are the coefficients, standardized to unit norm, of the regression of the residual PCs onto the variable subsets $\dXj$. That is,
\begin{equation}
\daj \propto (\dXjT\dXj)^{-1} \dXjT z_j.
\end{equation}
 
In general, the pSPCA loadings are close to the cSPCA ones but show higher mutual correlation, still of small magnitude. This approach is computationally simpler and provides a very efficient approach to variable selection in LS-SPCA.

The eigenvalue in the uSPCA solution, Equation~\ref{eq:uspca_sol}, is the VEXP of the corresponding sPC. In contrast, the eigenvalue in the cSPCA solution, Equation~\ref{eq:cspca_sol}, is only an approximate VEXP. For cSPCA and pSPCA, the exact VEXP is computed by difference as the extra variance explained by each sPC, as in linear regression, because the sPCs can be correlated.
correlated. 
%%%%%%%%%%%%%%%%%%%
\subsection{Variable selection}
Variable selection is a computationally demanding, NP-hard task that requires greedy algorithms. There are several choices that can be made. We implemented greedy forward selection, simple and stepwise, and backward elimination. 

For uSPCA and cSPCA, we implemented \emph{intensive} forward selection algorithms based on the approximate (cSPCA) VEXP. These algorithms terminate when a minimal proportion of the cumulative variance explained (CVEXP) of the corresponding number of PCs is reached. This approach is computationally expensive because it requires repeated generalized eigen-decompositions.

We also implemented efficient regression-based forward, backward, and forward-stepwise variable selection algorithms derived from pSPCA. These algorithms always use the computationally cheap $R^2$ to select or eliminate variables, but they can use different stopping rules. For the pSPCA objective, the current $R^2$ should be used; for the maximum-VEXP objective, the current CVEXP should be used. In the latter case, the current CVEXP is computed at every search step to evaluate the stopping rule. This provides a computationally cheaper alternative to intensive selection. In all versions of variable selection, for efficiency reasons, the  stopping criterion CVEXP is computed using the approximate VEXP produced by cSPCA.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Computational details}
The \pkg{spca} is designed to remain efficient for possibly large matrices. Linear algebra and matrix computations are handled by the \proglang{C++} back-end, also to avoid deep copies typically made by \proglang{R} functions. The exported \proglang{C++} functions are called from \proglang{R} wrappers.

The main function \code{spca()} computes LS-SPCA solutions of all types. Different back-ends handle ``\emph{fat}'' matrices ($n < p$) and ``\emph{tall}'' matrices. The tall back-end operates on the covariance matrix $S$, while the fat back-end operates on the row space of the data matrix, using a \emph{reverse-SVD} approach to compute eigen-decompositions and dedicated variable selection algorithms to compute LS-SPCA solutions. 

The main computational expedient is to compute the potentially demanding $O(np^2)$ covariance matrix $S = X\trasp X$ and the $O(p^3)$ product $SS$ only once, at the beginning. Deflations are then performed with cheap rank-1 updates, instead of recomputing the matrices as products of the deflated data matrix. The savings can be substantial when $p$ is large, reducing the cost, roughly, from $O(p^3)$ to $O(p^2)$.

Apart from the initial eigen-decomposition, only the leading eigen-pair of a matrix is needed. This can optionally be computed with the power method, triggered by setting \code{PML = TRUE} for loading computation and \code{PMVS = TRUE} for intensive variable selection. For a $p \times p$ matrix, the power method reduces the cost from approximately $O(p^3)$ to approximately $O(Kp^2)$, where $K$ is the number of iterations required for convergence. Convergence is controlled by the \code{maxiter_pm...} and \code{eps_PM...} arguments for each set of computations.

The regression-based variable selection algorithm is simplified by exploiting that the regressed variable is an singular-vector of the regressor matrix and by using rank-1 updates to compute the current values of the selected stopping criterion. Similar considerations apply to the fat back-end.

\section{The spca package}
The \pkg{spca} package was designed to compute and compare several sparse PCA solutions within a common interface. It provides two computational back-ends: one for tall matrices ($n > p$) and one for fat matrices ($n < p$). The appropriate back-end is selected automatically when a data matrix is supplied, although the user can request a specific back-end. Function argument names are intended to be self-explanatory; the help pages provide additional guidance, with further details given in the \code{Details} sections. For character arguments, the first letter is sufficient to select an option; if a vector is supplied, as in the defaults, only the first element is used.

The main fitting functions take either a data matrix or a covariance matrix as input. A square symmetric matrix is treated as a covariance matrix; otherwise, the input is treated as a data matrix. The fat-matrix back-end requires the original data matrix. When a data matrix is supplied, the package also computes component scores; otherwise, scores are not computed.

The fitted model is returned as an object of class \class{spca}. This object stores the loading and percentage contribution matrices, the indices of the nonzero loadings for each sPC, the cardinality of each sPC, the VEXP and CVEXP of the sPCs, the corresponding quantities for the PCs, the correlation matrix of the sPCs, and the squared correlations \code{r2} between each sPC and the corresponding PC. If scores are available, they are stored as well. The \class{spca} object has its own documentation page.

The package also includes helper functions and methods for inspecting, printing, and plotting fitted objects. Methods that print formatted tables can return the underlying tables on request. Plotting functions expose a small set of essential graphical arguments and, if requested, return \pkg{ggplot2} objects, so that users can further customize the plots with standard \pkg{ggplot2} commands.

Table \ref{tab:funcs_list} lists the functions available in the \pkg{spca} UI.
% Table generated by Excel2LaTeX from sheet 'Sheet1'
\begin{table}[H]
  \centering
  \caption{List of functions in the \pkg{spca} user interface.}
    \begin{tabular}{lp{0.65\textwidth}}
    \toprule
    Function & Use \\
    \midrule
    \code{spca}  & Fits lsspca to a dataset \\
    \code{pca}   & fits pca to a dataset and produces diagnstic plots \\
    \code{print} & prints out or contributions \\
    \code{summary} & prints key goodnes--of--fit metrics \\
    \code{plot}  & Plots loadings or contributions  \\
    \code{compare_spca}                 & Compares two or more spca solutions using tables and plots \\
    \code{aggregate_by_group}         & shows the loadings or contributions by variable groups \\
    \code{show_contributions_spca}   & Shows the nonzero loadings or contributions individually \\
    \code{change_loadings_sign_spca}  & Change the sign of selected loadings sets and all related quantities stored in an spca object \\
    \code{new_spca}                   & Creates an spca object from a matrix of loadings not stored as an spca object \\
    \code{is.spca}                   & Verifies if the elements of an object conform with the ones required by the spca class \\
    \code{spca_screeplot}  & Produces a scree plot in the spca style \\
    \code{wachter_qqplot}             & Produces a Wachter qq-plot in the spca style \\
    \bottomrule
    \end{tabular}%
  \label{tab:funcs_list}%
\end{table}%


%\section{Application and illustrations}
\section[An example of LS-SPCA workflow with spca]{An LS-SPCA workflow with \pkg{spca}}
To illustrate a typical SPCA work-flow we use the `holzinger` dataset included in the package. This is the small classic Holzinger-Swineford dataset with 145 cases on 12 variables. In the version provided variables are centered and scaled to unit variance. The full dataset is available in the \proclang{R} package \pkg{psychTools} \citep{psychTools}. 

As a general rule, to inspect and compare LSSPCA solutions, we favor percentage contributions, that is loadings scaled to unit $L_1$ norm (sum of absolute values), over the usual loadings scaled to unit $L_2$ norm (sum of squared values). This is because the contributions are more easily interpreted. Loadings are used when \code{contribution = TRUE}, which is the default.

\subsection[Data]{\fct{Data}}
<<load_all, echo = FALSE, results = hide>>=
devtools::load_all("C:/Users/merol/Dropbox/Papers/spca_revamp/spca")
#library(spca)
@
Data are loaded as usual as
<<load_data, message = FALSE, warning = FALSE>>= %, results=hide
data(holzinger)
dim(holzinger)
@
\subsection[Preliminary pca()]{Preliminary \fct{pca}}
We usually begin the analysis by inspecting PCA results. This is useful to understand how effective PCA is for the dataset and to decide how many components to retain. 

The function \fct{pca} takes the following arguments
\begin{Code}
pca(M, n_comps = NULL, center_data = FALSE, scale_data = FALSE, 
    fat_matrix = NULL, screeplot = FALSE, qq_plot = TRUE, nrow_data = NULL, 
    neigen_toplot = NULL, pm = FALSE, eps_pm = 1e-05, maxiter_pm = 100)  
\end{Code}
\code{M} is either a datamatrix or a covariance matrix. 
If it is a covariance matrix, the PC scores will not be computed.
The default (`n_comps = NULL`) means that all possible components will be computed.

If \code{pm = TRUE}, \code{n_comps} are computed with the power method, controlled by the convergence tolerance \code{eps_pm} and maximum iterations allowed \code{maxiter_pm}. The function  returns an \class{spca} object.

It is possible to produce a classic screeplot or a Wachter qq-plot.
The latter diagnostic plot compares the observed eigenvalues with the
quantiles of the Marchenko--Pastur distribution, the limiting distribution
of eigenvalues of high-dimensional random covariance matrices under a
noise model with independent variables and common variance. The plot is briefly discussed in \citet{joh01}; a simple introduction is given by \cite{win}. 

Therefore, if the data matrix, covariance matrix, or correlation matrix was obtained from variables that are not on a common variance scale, the qq-plot is not valid. By default the function expects a covariance matrix. Since the Marchenko--Pastur distribution depends on the data aspect-ratio, \code{nrow_data} is needed when \code{M} is a covariance matrix. 
 The \fct{screeplot} and \fct{wachter_qqplot} functions can be used to customize these plots.
 
Next we compute the PCA solutions will all components and plots.
<<pca, fig = FALSE, message = FALSE, warning = FALSE>>=
ho_pca = pca(holzinger, screeplot = TRUE, qq_plot = TRUE)
@
\begin{figure}[H]
\centering
<<pca_scree, fig = TRUE, echo = FALSE, message = FALSE, warning = FALSE,  width = 5, height= 5, include = FALSE>>=
pca(holzinger, screeplot = TRUE, qq_plot = TRUE)
@
<<pca_wac, fig = TRUE, echo = FALSE, message = FALSE, warning = FALSE,  width = 5, height= 5, include = FALSE>>=
pca(holzinger, screeplot = TRUE, qq_plot = TRUE)
@
\includegraphics[width = 0.6\textwidth]{spca_JSS-pca_scree.pdf}
\includegraphics[width = 0.6\textwidth]{spca_JSS-pca_wac.pdf}
\caption{Screeplot.}
\label{fig:screeplot}
\end{figure}
The screeplot in Figure \ref{fig:screeplot} suggests to retain 4 components whereas the qq-plot in Figure \ref{fig:qq-plot} indicates 3. The qq-plot was produced by fitting a line to the first (p - 3) eigenvalues in the plot, setting \code{n_fitline = -3}.
\begin{figure}[H]
\centering
<<qq-plot, fig = TRUE, echo = TRUE, message = FALSE, warning = FALSE,  width = 5, height= 5, include = FALSE>>=
wachter_qqplot(ho_pca$vexp_pc*12, p = ncol(holzinger), 
               n = nrow(holzinger), n_fitline = -3)
@
\includegraphics[width = 0.6\textwidth]{spca_JSS-qq-plot.pdf}
\caption{Eigenvalues qq-plot.}
\label{fig:qq-plot}
\end{figure}
We settle for 4 components for caution.  

\subsection{cSPCA fit}
The package's workhorse is the function \fcn(spca):
\begin{Code}
(M, alpha = 0.95, n_comps = NULL, ncomp_by_cvexp = NULL, 
    method = c("cspca", "uspca", "pspca"), 
    var_selection = c("fwd", "bkw", "step"), 
    stop_criterion = c("cvexp", "r2"),
    intensive = FALSE, 
    fat_matrix = NULL, fixed_index_list = list(), 
    center_data = FALSE, scale_data = FALSE, 
    pm_loading = FALSE, eps_pm_loading = 1e-05, maxiter_pm_loading = 100, pm_varsel = FALSE, eps_pm_varsel = 1e-05, maxiter_pm_varsel = 200) 
\end{Code}



We fit an LSSPCA model with four components,(\code{n_comps = 4}), using the data matrix \code{M} with the default values: \code{alpha = 0.95} is the proportion of objective to reach, CVEXP in this case, note that the function (as all others when a character vector is passed) considers the initial of the first element of the vector in \code{stop_criterion}; \code{method = "c"} indicates that the loadings will be computed with cSPCA; and \code{var_selection = c("fwd", "bkw", "step")} that the variables will be selected with forward selection based on $R^2$, as indicated by \code{intensive = FALSE}.
<<spca_first>>=
ho_spcadef = spca(M = holzinger,
                  alpha = 0.95,
                  n_comps = 4,
                  method = "c",
                  var_selection = "fwd",
                  stop_criterion = "cvexp",
                  intensive = FALSE
                  )
@

The same result could have been produced with \code{ho_spcadef = spca(M = holzinger, n_comps = 4)}.

\subsection{print()}
\fct{print} is the default method and takes the following arguments
\begin{Code}
print.spca = function (x, cols = NULL, only.nonzero = TRUE, 
                contributions = TRUE, digits = 3, thresh = 0.001, 
                return_table = FALSE, components = NULL, ...
                ) 
\end{Code}

By default, percentage contributions are shown (\code{contributions = TRUE}). If \code{only_nonzero = TRUE} (default) the variables that do not load on any sPC are removed.
<<print>>=
ho_spcadef
@

The argument \code{cols} indicates which columns to print; by default all columns are shown. If an integer is passed, columns \code{1:cols} are shown.  
\subsection{summary()}
Summaries of the \code{spca} output can be produced by calling \code{summary}.
<<summary>>=
summary(ho_spcadef, cor_with_pc = TRUE)
@

The table shows the following metrics
\begin{itemize}
\item Vexp The percentage variance explained.
\item Cvexp The percentage cumulative variance explained.
\item Rvexp The variance explained relative to the corresponding PC.
\item Rcvexp The cumulative variance explained relative to the 
corresponding PCs.
\item Card  The number of non zero loadings.
\end{itemize}
The cardinality of the sPCs is significantly smaller than the number of features (12) and all sPCs explain more than 95\% of the VEXP of the corresponding PC. The same is true for CVEXP, as required.

Even though the sPCs were computed with cSPCA, so allowing for correlated sPCs, these correlations are quite small (note how sPC4 shows higher correlation).
<<cor_comps>>=
 round(ho_spcadef$spc_cor, 2)
@

The correlations between sPCs and the corresponding PCs, shown below, indicates that while the first three sPCs are highly correlated with the corresponding PCs, the fourth is not. Thus confirming that number of important PCs is three, while the fourth is explaining a substantial portion of noise.

<<cor_pcs>>=
 round(diag(cor(ho_spcadef$scores, ho_pca$scores[, 1:4])), 2)
@

sPC2 is negatively correlated with the corresponding PC. The signs of loadings and all related elements in  the object can be easily changed with the function
\begin{Code}
change_loadings_sign_spca(spca_obj, index_to_change). For example 
\end{Code}
<<change_sign>>=
ho_spcadef = change_loadings_sign_spca(ho_spcadef, 2)
round(diag(cor(ho_spcadef$scores, ho_pca$scores[, 1:4])), 2)
@
\subsection{plot()}
The function \code{plot} has several arguments. The arguments grouped in \code{controls} are \pkg{ggplot2} parameters and are included for convenience. The plots can be changed manually after saving the it with \code{return_plot  = TRUE}. 
\begin{Code}
plot.spca = function (
 x,
 nplot = NULL,
 plot_type = c("bars", "circular", "heatmap"),
 contributions = TRUE,
 only_nonzero = TRUE,
 pc_loadings = NULL,
 variable_groups = NULL,
 plot_title = NULL,
 return_plot = FALSE,
 produce_plot = TRUE,
 controls = list(
 color_scale = c("ggplot", "cbb", "printsafe", "bw"),
 variable_names = NULL,
 legend_position = c("none", "bottom", "right", "top", "left"),
 grid_type = c("horizontal", "full", "none"),
 facet_labels = NULL,
 legend_title = NULL,
 x_axis_lab = "variables",
 adjust_labels_circ = NULL,
 flip_heatmap = FALSE,
 heatmap_color_range = c("values", "unit")),
 ...) 
\end{Code}
Most arguments' name should be self-explanatory. If a set of PC loadings is passed to \code{PCloadings}, the plots will compare them to the sPCs loadings (not implemented for circular barplots). If a vector or a factor indicating groups of variables is passed to \code{variable_groups}, the plots will show these groups.
\fct{plot} produces three types of plots; the default settings produce a classic barplot, shown in Figure \ref{fig:barplot}

\begin{figure}[H]
\centering
<<barplot, fig = TRUE, message = FALSE, warning = FALSE,  width = 5, height= 5, include = FALSE>>=
plot(ho_spcadef)
@
\includegraphics[width = 0.6\textwidth]{spca_JSS-barplot.pdf}
\caption{Bar plots of the contributions of each sPC.}
\label{fig:barplot} 
\end{figure}
A more compact circular plot, shown in Figure \ref{fig:circplot} is produced by selecting \code{plot_type = "c"}. Theselected `color_scale = "printsafe` produces distinguishable tones if printed in gray tones.  
\begin{figure}[H]
\centering
<<circplot, fig = TRUE, message = FALSE, warning = FALSE,  width = 5, height= 5, include = FALSE>>=
plot(ho_spcadef, n_plot = 3, plot_type = "c", controls = list(color_scale = "p"))
@
\includegraphics[width = 0.6\textwidth]{spca_JSS-circplot.pdf}
\caption{Circular bar plots of the contributions of each sPC.}
\label{fig:circplot} 
\end{figure}

SPCA contributions can be compared with the PCA contributions with barplots or heat maps, for example using a heat map with both contribution sets depicted.We left the default color range to vary  within the values range (\code{heatmap_color_range = "values"}), rather than between -1 and 1, because usually the plotted values range a smaller interval and colors become undistinguishable.

\begin{figure}[H]
\centering
<<heatmap_compare, fig = TRUE, message = FALSE, warning = FALSE,  width = 5, height= 5>>=
plot(ho_spcadef, pc_loadings = ho_pca$contributions, plot_type= "h")
@
\caption{Heatmaps of the contributions of each sPC compared with the corresponding PCs contributions.}
\label{fig:heatmap} 
\end{figure}
\subsection{Other utilities}
\subsubsection{Viewing only nonzero loadings}
Individually nonzero loadings sets are ready avilable in an \code{spca}and contributions can be visualized  by calling \code{show_contributions_spca}
<<show_contr>>=
print("Loadings")
ho_spcadef$loadings_list[1:2]
show_contributions_spca(ho_spcadef, cols = 1:2)
@

\subsubsection{Compare solutions}
We fit a new model requiring that the sPCs have at least 0.95 correlation with the  residual PCs, using pSPCA to compute the loadings and backward elimination to select the variables.

<<pspca>>=
ho_pspca = spca(holzinger, n_comps = 4, alpha = 0.95,  method = "p",
                stop_criterion = "r2", var_selection = "b")
round(diag(cor(ho_pspca$scores, ho_pca$scores[, 1:4])), 2)
ho_psppca = change_loadings_sign_spca(ho_pspca, 2)
@

Numerical and visual comparisons with \code{ho_spcadef} 
can be obtained calling \code{compare_spca()}. We add methods names to be used in the plot but keep the default argument \code{col_short_names = TRUE} to keep the tables compact.`color_scale = "ccb` uses color-blind friendly colors.
<<compare, fig = TRUE, width = 5, height= 5>>=
compare_spca(list(ho_spcadef, ho_pspca), plot_loadings = TRUE, 
             print_loadings = TRUE, color_scale = "c", 
             methods_names = c("cSPCA", "pSPCA")
             )
round(cor(ho_spcadef$scores, ho_pspca$scores), 2)
@

The pSPCA loadings have from the second sPC have larger cardinality and larger VEXP. This is to be expected because VEXP cannot be lower than the $R^2$ optimized. The contributions for the first three sets of loadings are not very dissimilar, considering the the different methods used, and these sPCs  are also highly mutually correlated. As noted before, sPC4 is unstable.
\subsubsection{Feature groups}
In some cases, typically for questionnaire data, features belong to different groups. For our data the 12 features are grouped in 4 scales. 

The function \fct{aggregate_by_group} uses the index vector to sum the loadings or contributions in each scale; passing this vector to the argument \code{pc_loadings} in \fct{plot} returns plots with scales filled with different colors
<<aggregate, fig = TRUE, width = 5, height= 5, warning = FALSE>>=
aggregate_by_group(ho_spcadef, groups = holzinger_scales)
plot(ho_spcadef, variable_groups = holzinger_scales)
@
\subsubsection{Create an spca object}
\pkg{spca} functions can be applied to results from other analysis by casting them as an \code{spca} object using the \code{new_spca} function. It requires a set of loadings and the covariance (or correlation) matrix needs 
<<new_spca>>=
A = cbind(ho_spcadef$loadings[, 1], ho_pspca$loadings[, 2])
ho_r = cor(holzinger)
ho_spcahyb = new_spca(A, ho_r, methods_names = "hybrid")
is.spca(ho_spcahyb)
ho_spcahyb
@


\bibliography{JSS}
\end{document}

% \begin{figure}[t!]
% \centering
% <<visualization, echo=FALSE, fig=TRUE, height=5.2, width=7>>=
% par(mar = c(4, 4, 1, 1))
% plot(table(quine$Days), xlab = "Days", ylab = "Frequency", axes = FALSE)
% axis(2)
% axis(1, at = 0:16 * 5, labels = FALSE)
% axis(1, at = 0:8 * 10)
% box()
% @
% \caption{\label{fig:quine} Frequency distribution for number of days absent
% from school.}
% \end{figure}
% 
% \begin{Code}
% glm(formula, data, subset, na.action, weights, offset,
%   family = gaussian, start = NULL, control = glm.control(...),
%   model = TRUE, y = TRUE, x = FALSE, ...)
% \end{Code}
% where \code{formula} plus \code{data}
% 
% <<summary>>=
% summary(m_nbin)
% @
% %%%%%%%%%%%%%%%

