\relax 
\bibstyle{jss}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\citation{mer20}
\citation{tre}
\citation{hot}
\babel@aux{american}{}
\citation{camI}
\citation{camI}
\citation{camII}
\citation{camIII}
\citation{mer19}
\citation{mer15}
\citation{mer19}
\citation{pea}
\citation{mer15,mer19}
\citation{camI}
\citation{mer15}
\citation{mer19}
\newlabel{sec:spcapack}{{2}{2}{}{section.2}{}}
\newlabel{eq:lsscpca_obj}{{1}{3}{}{equation.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Uncorrelated LS-SPCA (uSPCA).}{3}{section*.1}\protected@file@percent }
\newlabel{eq:uspca_sol}{{2}{3}{Uncorrelated LS-SPCA (uSPCA)}{equation.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Correlated LS-SPCA (cSPCA).}{4}{section*.2}\protected@file@percent }
\newlabel{eq:defX_def}{{3}{4}{Correlated LS-SPCA (cSPCA)}{equation.3}{}}
\newlabel{eq:uspca_sol}{{4}{4}{Correlated LS-SPCA (cSPCA)}{equation.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Projection SPCA (pSPCA).}{4}{section*.3}\protected@file@percent }
\newlabel{eq:pscpca_obj}{{5}{4}{Projection SPCA (pSPCA)}{equation.5}{}}
\citation{psychTools}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of functions in the {\fontseries  {m}\fontseries  {b}\selectfont  spca} user interface.}}{6}{table.1}\protected@file@percent }
\newlabel{tab:list_funcs}{{1}{6}{List of functions in the \pkg {spca} user interface}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screeplot.}}{8}{figure.1}\protected@file@percent }
\newlabel{fig:screeplot}{{1}{8}{Screeplot}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Eigenvalues qq-plot.}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:qq-plot}{{2}{9}{Eigenvalues qq-plot}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bar plots of the contributions of each sPC.}}{13}{figure.3}\protected@file@percent }
\newlabel{fig:barplot}{{3}{13}{Bar plots of the contributions of each sPC}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Circular bar plots of the contributions of each sPC.}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:circplot}{{4}{14}{Circular bar plots of the contributions of each sPC}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Heatmaps of the contributions of each sPC compared with the corresponding PCs contributions.}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:heatmap}{{5}{15}{Heatmaps of the contributions of each sPC compared with the corresponding PCs contributions}{figure.5}{}}
\bibdata{JSS}
\bibcite{camI}{{1}{2020}{{Camacho \emph  {et~al.}}}{{Camacho, Smilde, Saccenti, and Westerhuis}}}
\bibcite{camII}{{2}{2021}{{Camacho \emph  {et~al.}}}{{Camacho, Smilde, Saccenti, Westerhuis, and Bro}}}
\bibcite{camIII}{{3}{2025}{{Camacho \emph  {et~al.}}}{{Camacho, Smilde, Saccenti, Westerhuis, and Bro}}}
\bibcite{hot}{{4}{1933}{{Hotelling}}{{}}}
\bibcite{mer15}{{5}{2015}{{Merola}}{{}}}
\bibcite{mer20}{{6}{2020}{{Merola}}{{}}}
\bibcite{mer19}{{7}{2019}{{Merola and Chen}}{{}}}
\bibcite{pea}{{8}{1901}{{Pearson}}{{}}}
\bibcite{tre}{{9}{2006}{{Trendafilov and Jolliffe}}{{}}}
\bibcite{psychTools}{{10}{2025}{{William Revelle}}{{}}}
\gdef \@abspage@last{21}
