This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: spca_JSS.aux
Reallocating 'name_of_file' (item size: 1) to 4 items.
The style file: jss.bst
Reallocating 'name_of_file' (item size: 1) to 4 items.
Database file #1: JSS.bib
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
You've used 7 entries,
            3215 wiz_defined-function locations,
            690 strings with 6511 characters,
and the built_in function-call counts, 7133 in all, are:
= -- 686
> -- 170
< -- 4
+ -- 64
- -- 58
* -- 528
:= -- 869
add.period$ -- 33
call.type$ -- 7
change.case$ -- 47
chr.to.int$ -- 8
cite$ -- 7
duplicate$ -- 724
empty$ -- 580
format.name$ -- 74
if$ -- 1442
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 82
newline$ -- 51
num.names$ -- 28
pop$ -- 341
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 742
swap$ -- 188
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 0
while$ -- 49
width$ -- 0
write$ -- 111
