%\VignetteIndexEntry{Computing Least Squares Sparse Principal Components with spca}
%\VignetteEngine{knitr::knitr}
%\VignetteEncoding{UTF-8}
%\VignetteDepends{spca}

\documentclass[nojss]{jss}

%% -- LaTeX packages and custom commands ---------------------------------------
%% recommended packages
\usepackage{orcidlink,lmodern}

\usepackage[american]{babel}
\usepackage{amsmath}
\usepackage{amssymb}%
\usepackage{mathrsfs}
\usepackage{amsbsy}
\usepackage{amsthm}
\usepackage{float}
\usepackage{booktabs}
\usepackage{underscore}

%% new custom commands
\newcommand{\class}[1]{`\code{#1}'}
\newcommand{\fct}[1]{\code{#1()}}

\graphicspath{{figures/}}

<<setup, include = FALSE>>=
knitr::opts_chunk$set(
  prompt = TRUE,
  comment = NA,
  fig.path = "figures/"
)

options(prompt = "R> ", continue = "+  ", width = 70, useFancyQuotes = FALSE)

library("spca")
source("Extended_vignette_material/spca_utilities_for_paper.R")
source("Extended_vignette_material/spca_reproducibility_utilities.R")
@

\author{Giovanni Maria Merola~\orcidlink{0000-0003-2539-9225}\\
Independent researcher}
\Plainauthor{Giovanni Maria Merola}

\title{Computing Least Squares Sparse Principal Components with the \pkg{spca} Package}
\Plaintitle{Computing Least Squares Sparse Principal Components with the spca Package}
\Shorttitle{The \pkg{spca} Package}

\Abstract{
This vignette shows how to use the \pkg{spca} package to compute least squares sparse principal component analysis (LS-SPCA). LS-SPCA replaces the principal components of a dataset with sparse components that maximise the explained variance and stay closely aligned with the principal components. The vignette is an instructional, condensed version of the submitted \emph{Journal of Statistical Software} paper: it concentrates on the package and its workflow, illustrated with real datasets. Theory and proofs are in the references.
}

\Keywords{SPCA, LS-SPCA, variance explained, projection, uncorrelated, \proglang{R}}
\Plainkeywords{SPCA, LS-SPCA, variance explained, projection, uncorrelated, R}

\Address{
  Giovanni Maria Merola\\
  Independent Researcher\\
  E-mail: \email{merolagio@gmail.com}\\
}

\input{Extended_vignette_material/spca_JSS_macros.TeX}

\begin{document}

\section{Introduction}
The \pkg{spca} package computes least squares sparse principal component analysis (LS-SPCA). LS-SPCA replaces the principal components (PCs) of a dataset with \emph{sparse} components (sPCs): linear combinations of a few variables that maximise the explained variance while remaining closely aligned with the PCs. Unlike conventional SPCA, it yields (nearly) uncorrelated sPCs that genuinely maximise the variance explained.

This vignette is a condensed, instructional version of the submitted \emph{Journal of Statistical Software} paper on the package. It focuses on using \pkg{spca}; for the theory, derivations, and proofs see \citet{mer15} and \citet{mer19}.

The package provides a fast \proglang{C++} backend, with separate engines for tall ($n > p$) and fat ($n < p$) matrices, and an \proglang{R} interface to fit, inspect, and compare solutions. Users choose among computational variants, forward, stepwise, or backward variable selection, stopping rules, and target approximation levels. Helper functions and the \fct{print}, \fct{summary}, and \fct{plot} methods evaluate fits numerically and visually, including against standard PCA, and let solutions computed by other packages be assessed in the same framework.

\section{LS-SPCA in brief}\label{sec:spcamet}
Let $X$ be the $n \times p$ centred data matrix and $t_j = X a_j$ the $j$th sPC, with sparse loadings $a_j$. LS-SPCA computes the loadings by minimising the least-squares data approximation
\begin{equation}\label{eq:lsscpca_obj}
\min_{a_j} \|X - t_j b_j\trasp\|^2,
\quad \text{subject to}\quad
\operatorname{card}(a_j) < p,
\quad a\traspj S a_i = 0,\ i < j;\ j = 1, \ldots, r,
\end{equation}
that is, subject to a cardinality limit and to uncorrelatedness with the previously computed sPCs.

The package implements three variants:
\begin{itemize}
\item \emph{uSPCA} --- the optimal, exactly uncorrelated solution.
\item \emph{cSPCA} --- uses residual (deflated) matrices in place of the uncorrelatedness constraints; the sPCs are mildly correlated and often of lower cardinality.
\item \emph{pSPCA} --- a regression-based projection; the fastest variant, used for variable selection.
\end{itemize}

Variables are selected by forward, stepwise, or backward search, stopping when a target cumulative variance explained (CVEXP) or $R^2$ with the PCs is reached. Full details are in \citet{mer15} and \citet{mer19}.

\section{The spca package}\label{sec:spcapack}
The \pkg{spca} package fits and compares sparse PCA solutions through a single interface. It uses two backends, one for tall matrices ($n > p$) and one for fat matrices ($n < p$), selected automatically from the input. The main fitting function, \fct{spca}, accepts either a data matrix or a covariance matrix: a square symmetric matrix is treated as a covariance matrix, otherwise as a data matrix. Character arguments are matched on their first letter. The fat backend requires the data matrix; PC scores are computed only when a data matrix is supplied.

Fitted models are returned as objects of class \class{spca}, holding the loadings and percentage contributions, the nonzero indices and cardinality of each sPC, the VEXP and CVEXP and their proportions relative to the PCs, the sPC correlation matrix, and the squared correlations \code{r2} with the PCs. Scores are stored when computed. The package adds helper functions and \fct{print}, \fct{summary}, and \fct{plot} methods. Table-producing methods can return the underlying tables; plotting functions can return \pkg{ggplot2} objects for further editing.

Computations run in the \proglang{C++} backend, which uses referenced arrays to avoid deep copies. Fat matrices are handled with a reverse-SVD in the row space. The covariance matrix $S = X\trasp X$ and the product $SS$ are formed once, and deflations use rank-1 updates rather than recomputation, reducing the per-step cost from about $O(p^3)$ to $O(p^2)$. The leading eigen-pair can optionally be computed with the power method (\code{pm_loading = TRUE} for loadings, \code{pm_varsel = TRUE} for selection), controlled by the \code{maxiter_pm...} and \code{eps_pm...} arguments.

\subsection{Application}
We illustrate a standard workflow with the Holzinger--Swineford dataset from the package \pkg{psychTools} \citep{psychTools}. We use a subset of $n = 145$ observations and $p = 12$ variables, as in other analyses \citep[for example,][]{fer}. The variables are centred and scaled to unit variance. The data ship in the package as \code{holzinger}, together with the factor \code{holzinger_scales} giving the scale of each variable.

We report percentage \emph{contributions} (loadings scaled to unit $L_1$ norm) rather than $L_2$-scaled loadings, as they are easier to interpret. The \fct{print} and \fct{plot} methods use contributions by default; set \code{contributions = FALSE} for loadings.

Load the data:
<<load_ho, echo = TRUE>>=
data("holzinger")
dim(holzinger)
data("holzinger_scales")
@
<<load_all, include = FALSE>>=
load("Extended_vignette_material/spca_JSS_article_results.rda")
@

\subsubsection*{pca()}
\fct{pca} runs the eigendecomposition of the covariance matrix and stores the result in an \class{spca} object. PCA is not required for LS-SPCA, but it helps decide how many components to retain. It takes:
\begin{Code}
pca(M, n_comps = NULL, center_data = FALSE, scale_data = FALSE,
    fat_matrix = NULL, screeplot = FALSE, qq_plot = TRUE, nrow_data = NULL,
    neigen_toplot = NULL, pm = FALSE, eps_pm = 1e-05, maxiter_pm = 100)
\end{Code}
\code{M} is a data or covariance matrix; scores are computed only from a data matrix. With \code{n_comps = NULL} all components are computed. With \code{pm = TRUE}, only \code{n_comps < p} PCs are computed by the power method, controlled by \code{eps_pm} and \code{maxiter_pm}.

\fct{pca} can draw a screeplot and a Wachter qq-plot \citep{wac}, which compares the eigenvalues with the Marchenko--Pastur quantiles \citep{win}. The qq-plot applies to covariance matrices of equal-variance variables; for correlation matrices set \code{common_var = 1}, and supply \code{nrow_data} when \code{M} is a covariance matrix. The standalone \fct{screeplot} and \fct{wachter\_qqplot} functions customise these plots. Figure~\ref{fig:pcaplots} shows both, with a line fitted to the smallest $(n - 3)$ eigenvalues.
<<pca_mute, eval = FALSE>>=
ho_pca = pca(holzinger, screeplot = TRUE, qq_plot = FALSE)
@
<<qq-plot, eval = FALSE>>=
wachter_qqplot(ho_pca$eigenvalues, p = ncol(holzinger),
               n = nrow(holzinger), n_fitline = -3)
@

\begin{figure}[H]
\centering
\includegraphics[width = 0.45\textwidth]{pca_scree-1.pdf}
\includegraphics[width = 0.45\textwidth]{qq-plot-1.pdf}
\caption{Screeplot and qq-plot with a fitted line.}
\label{fig:pcaplots}
\end{figure}

The screeplot suggests four components, the qq-plot three. We keep four, noting that the fourth may explain mostly noise.

\subsubsection*{spca()}
\fct{spca} is the main function. It computes LS-SPCA solutions and stores them in an \class{spca} object. Its arguments are:
\begin{Code}
spca(M, alpha = 0.95, n_comps = NULL, ncomp_by_cvexp = NULL,
    method = c("cspca", "uspca", "pspca"),
    var_selection = c("fwd", "bkw", "step"),
    objective = c("cvexp", "r2"), intensive = FALSE,
    fat_matrix = NULL, fixed_index_list = list(),
    center_data = FALSE, scale_data = FALSE,
    pm_loading = FALSE, eps_pm_loading = 1e-05,
    maxiter_pm_loading = 100, pm_varsel = FALSE,
    eps_pm_varsel = 1e-05, maxiter_pm_varsel = 200)
\end{Code}
Character arguments are matched on the first letter of the first element.

Fit four components with the defaults:
<<spcadef_mute, eval = FALSE>>=
  ho_spcadef = spca(M = holzinger,
                  alpha = 0.95,          # 95% CVEXP
                  n_comps = 4,           # 4 components
                  method = "c",          # cSPCA
                  var_selection = "f",   # forward
                  objective = "cvexp",   # stop on CVEXP
                  intensive = FALSE      # select by R-squared
                )
@
The same result follows from \code{ho_spcadef = spca(M = holzinger, n_comps = 4)}.

\subsubsection*{print()}
\fct{print} is the default method:
\begin{Code}
print.spca = function (x, cols = NULL, only.nonzero = TRUE,
                contributions = TRUE, digits = 3, thresh = 0.001,
                return_table = FALSE, components = NULL, ...
                )
\end{Code}
It shows percentage contributions. With \code{only_nonzero = TRUE}, variables that load on no sPC are dropped. \code{cols} selects the columns to print (an integer prints the first \code{cols} columns).
<<print_spca_mute, eval = FALSE>>=
ho_spcadef
@
<<print_spca, echo = FALSE, results = "asis", comment = NA>>=
R2latex(ho_spcadef,
        caption = "Nonzero percentage contributions of the spca fit.",
        label = "tab:print"
)
@

\subsubsection*{summary()}
\fct{summary} reports metrics for assessing the fit against the PCs. With \code{cor_with_pc = TRUE} it also gives the sPC--PC correlations. The metrics are:
\begin{itemize}
\item \code{Vexp} percentage variance explained;
\item \code{Cvexp} percentage cumulative variance explained;
\item \code{Rvexp} variance explained relative to the corresponding PC;
\item \code{Rcvexp} cumulative variance explained relative to the corresponding PCs;
\item \code{Card} number of nonzero loadings;
\item \code{r} correlation between each sPC and its PC.
\end{itemize}

<<summary, results = "hide">>=
summary(ho_spcadef, cor_with_pc = TRUE)
@

<<summary_out, echo = FALSE, results = "asis", comment = NA>>=
R2latex(
summary(ho_spcadef,  cor_with_pc = TRUE),
    caption = "Summaries of the spca fit.",
label = "tab:sum_spca"
)
@
Cardinalities are well below the 12 variables, and every sPC explains over 95\% of the VEXP of its PC. The first three sPCs correlate strongly with their PCs; the fourth less so, consistent with the weak signal seen in the qq-plot (Figure~\ref{fig:pcaplots}). Table~\ref{tab:spc_cor} gives the sPC correlation matrix.
<<cor_comps, echo = FALSE, results = "asis", comment = NA>>=
R2latex(
 round(ho_spcadef$spc_cor, 2),
 caption = "Mutual correlation among the sPCs.",
 label =  "tab:spc_cor"
)
@
Although cSPCA allows correlated sPCs, the correlations here are small; the fourth sPC is the most correlated, again signalling little signal.

\subsubsection*{plot()}
\fct{plot} draws the contributions. Arguments under \code{controls} are \pkg{ggplot2} parameters; set \code{return_plot = TRUE} to edit the plot afterwards.
\begin{Code}
plot.spca = function (
 x,
 nplot = NULL,
 plot_type = c("bars", "circular", "heatmap"),
 contributions = TRUE,
 only_nonzero = TRUE,
 pc_loadings = NULL,
 variable_groups = NULL,
 plot_title = NULL,
 return_plot = FALSE,
 produce_plot = TRUE,
 controls = list(
 color_scale = c("ggplot", "cbb", "printsafe", "bw"),
 variable_names = NULL,
 legend_position = c("none", "bottom", "right", "top", "left"),
 grid_type = c("horizontal", "full", "none"),
 facet_labels = NULL,
 legend_title = NULL,
 x_axis_lab = "variables",
 adjust_labels_circ = NULL,
 flip_heatmap = FALSE,
 heatmap_color_range = c("values", "unit")),
 ...)
\end{Code}
Passing PC loadings to \code{pc_loadings} overlays them for comparison (not for circular plots); a vector or factor in \code{variable_groups} colours the plot by group. The default is a bar plot (Figure~\ref{fig:barplot}).
<<bar plot, eval = FALSE>>=
plot(ho_spcadef)
@
\begin{figure}[H]
\centering
\includegraphics[width = 0.6\textwidth]{bar_plot-1.pdf}
\caption{Bar plots of the contributions of each sPC.}
\label{fig:barplot}
\end{figure}
\code{plot_type = "c"} gives a more compact circular plot (Figure~\ref{fig:circplot}); \code{color_scale = "printsafe"} keeps the tones distinct in grayscale.
<<circplot, eval = FALSE>>=
plot(ho_spcadef, n_plot = 3, plot_type = "c", controls = list(color_scale = "printsafe"))
@

\begin{figure}[H]
\centering
\includegraphics[width = 0.4\textwidth]{circplot-1.pdf}
\caption{Circular bar plots of the contributions of each sPC.}
\label{fig:circplot}
\end{figure}
\code{plot_type = "h"} gives a heat map (Figure~\ref{fig:heatmap}). Here we add the PC contributions for comparison and keep \code{heatmap_color_range = "values"}, since the values span a narrow range.

\begin{figure}[H]
\centering
\includegraphics[width = 0.45\textwidth]{heatmap_compare-1.pdf}
\caption{Heat maps of the contributions of each sPC compared with the corresponding PC contributions.}
\label{fig:heatmap}
\end{figure}

\subsubsection*{Fixed indices}
\code{fixed_index_list} fixes the variable subset of each sPC. It must hold \code{n_comps} index vectors that partition the variables. The \code{holzinger} variables fall into four scales (\code{holzinger_scales}); we fit a four-component solution with each sPC loading on a single scale. Contributions and summaries are in Tables~\ref{tab:fixload} and \ref{tab:fixsum}.

<<fixed, eval = FALSE>>=
ho_spcafixed = spca(holzinger, alpha = 0.95, n_comps = 4,
                 fixed_index_list = holzinger_scales)
@

<<fix_load_mute, eval = FALSE>>=
ho_spcafixed
@
<<fix_load, echo = FALSE, results = "asis", comment = NA>>=
R2latex(
ho_spcafixed,
caption = "Contributions with each sPC loading on a single scale.",
label = "tab:fixload"
)
@
<<fix_sum, echo = FALSE, results = "asis", comment = NA>>=
R2latex(
  summary(ho_spcafixed, cor_with_pc = TRUE),
  caption = "Summaries of the fits on distinct scales.",
  label = "tab:fixsum", position = "H"
)
@

\subsubsection*{Compare solutions}\label{sec:comparison}
\fct{compare_spca} produces numerical and visual comparisons of several \class{spca} objects. Here we compare the cSPCA fit with a pSPCA fit using backward selection.
<<pspca_mute, eval = FALSE>>=
ho_pspca = spca(holzinger, n_comps = 4, alpha = 0.95,  method = "p",
                objective = "r2", var_selection = "b")
@
Method names label the bar plot (Figure~\ref{fig:cspca_vs_pspca}); \code{col_short_names = TRUE} keeps Table~\ref{tab:cspca_vs_pspca} compact, and \code{color_scale = "cbb"} uses colour-blind-friendly colours.

<<compare_mute, eval = FALSE>>=
compare_spca(list(ho_spcadef, ho_pspca), plot_loadings = TRUE,
             color_scale = "c",
             print_loadings = FALSE,
             col_short_names = TRUE,
             methods_names = c("cSPCA", "pSPCA")
             )
@

<<compare_out, echo = FALSE, results = "asis", comment = NA>>=
R2latex(
compare_spca(list(ho_spcadef, ho_pspca), plot_loadings = TRUE,
             color_scale = "c",
             print_loadings = FALSE,
             col_short_names = TRUE,
             methods_names = c("cSPCA", "pSPCA")
             ),
caption = "Comparative summaries of two different spca fits.",
label = "tab:cspca_vs_pspca", position = "H"
)
@

\begin{figure}[H]
\centering
\includegraphics[width = 0.45\textwidth]{compare-1.pdf}
\caption{Bar plots of the contributions of two different spca fits.}
\label{fig:cspca_vs_pspca}
\end{figure}
Except for the first, the pSPCA loadings have larger cardinality and explain more variance, as VEXP cannot fall below the optimised $R^2$. The first three loading sets are broadly similar across methods, and those sPCs are highly correlated; the fourth differs, again reflecting mostly noise.

\subsubsection*{Variable groups}
Questionnaire variables often belong to scales; the 12 \code{holzinger} variables form four. \fct{aggregate_by_group} sums the loadings or contributions of an \class{spca} object by the groups in \code{groups} (Table~\ref{tab:aggr_by_group}).
<<aggr_ho_mute, eval = FALSE>>=
aggregate_by_group(ho_spcadef, groups = holzinger_scales)
@
<<aggr_ho, echo = FALSE, results = "asis", comment = NA>>=
R2latex(
aggr_by_grp,
caption = "Contributions aggregated by scale.",
label = "tab:aggr_by_group"
)
@
Passing the groups to \code{variable_groups} colours the plot by scale (Figure~\ref{fig:plot_by_grp}).
\begin{figure}[H]
\centering
<<aggregate_plot, eval = FALSE>>=
plot(ho_spcadef, variable_groups = holzinger_scales, controls =
       list( legend_position = "right")
)
@
\includegraphics[width = 0.45\textwidth]{aggregate_plot-1.pdf}
\caption{Bar plots of the contributions filled by groups.}
\label{fig:plot_by_grp}
\end{figure}

\subsubsection*{Create an \class{spca} object}
\fct{new_spca} brings solutions from other analyses into the \pkg{spca} framework. It needs a set of loadings and either the covariance or the data matrix.
<<new_spca_mute, eval = FALSE>>=
A = cbind(ho_spcadef$loadings[, 1], ho_pspca$loadings[, 2])
ho_r = cor(holzinger)
ho_spcahyb = new_spca(A, ho_r, method_name = "hybrid")
@
<<print_new_spca>>=
is.spca(ho_spcahyb)
@

\section{Comparison of LS-SPCA variants}\label{sec:comparisons}
Here we compare LS-SPCA solutions across computational methods, variable selection methods, and values of \code{alpha}, changing one argument at a time from the defaults.

The data are the Multidimensional Sexual Self-Concept Questionnaire dataset \citep[MSSCQ,][]{msscqdata}: after dropping observations with more than three zero values, 16,985 responses on 100 items, centred and scaled to unit variance. We call it \code{mss}.
<<load_msc, include = FALSE>>=
    load("Extended_vignette_material/msc.rda", verbose = FALSE)
    load("Extended_vignette_material/ms_scalesh_fac.rda", verbose = FALSE)
     mss = scale(msc, center = FALSE, scale = TRUE)
@

\subsubsection*{Computation methods}
Setting \code{method} to \code{uspca}, \code{cspca}, or \code{pspca} gives the three solutions in Table~\ref{tab:comp_meth}.
<<comp_methods_mute, eval = FALSE>>=
met = c("uspca", "cspca", "pspca")
mss_met_spca = vector("list", 3)

for(i in 1:3){
  mss_met_spca[[i]] = spca(mss, n_comps = 4, method = met[i])
}

mss_met_table = make_comparative_table(L = mss_met_spca, ind = 1:3,
                                       pRAM = NULL, par_name = "method",
                                       par_values = met)
@
<<comp_meth_print, echo = FALSE, results = "asis", comment = NA>>=
R2latex(mss_met_table,
        caption = "Comparative summaries for different computation methods",
        label = "tab:comp_meth" )
@
The three solutions differ little here; as required, the uSPCA sPCs are exactly uncorrelated.

\subsubsection*{Variable selection methods}
This varies the search direction (\code{var_selection}) and stopping rule (\code{objective}). Searches use partial squared correlation (\code{"r2"}) to pick candidates, except when \code{intensive = TRUE}, which uses CVEXP. Table~\ref{tab:comp_varsel} summarises seven approaches.
<<comp_varsel, echo = FALSE, results = "asis", comment = NA>>=
R2latex(
mss_varsel_table,
caption = "Comparative summaries for different variable selection methods",
label = "tab:comp_varsel"
)
@
The \code{r2} objective gives slightly higher cardinality and sPCs marginally more correlated with the PCs; the \code{intensive} search is the most parsimonious. Under \code{r2} the fourth sPC has notably higher cardinality than under \code{cvexp}.

\subsubsection*{alpha}
\code{alpha} sets the target minimum CVEXP (or correlation with the residual PCs). Lower \code{alpha} moves sPCs further from the PCs but lowers cardinality. Table~\ref{tab:comp_alpha} reports \code{alpha = c(0.90, 0.95, 0.98)}.
<<comp_alpha_quiet, eval = FALSE>>=
alpha = c(0.90, 0.95, 0.98)

mss_alpha_spca = vector("list", 3)

for(i in 1:3){
  mss_alpha_spca[[i]] = spca(mss, alpha = alpha[i], n_comps = 4)
}

mss_alpha_table = make_comparative_table(
  L = mss_alpha_spca, pRAM = NULL,
  par_name = "alpha", par_values = alpha
)
@
<<comp_alpha, echo = FALSE, results = "asis", comment = NA>>=
R2latex(
  mss_alpha_table,
  caption = "Comparative summaries of solutions obtained with increasing values of alpha",
  label = "tab:comp_alpha"
)
@
As expected, \code{alpha = 0.98} gives parsimonious versions of the PCs.

\section{Comparison with conventional SPCA}\label{compSpca}
We contrast LS-SPCA with conventional SPCA, computed by \pkg{elasticnet} 4.1-8 \citep{zou, elasticnet}, the foundational and most-cited implementation. Conventional methods optimise the variance of the sPCs rather than the data approximation; for broader comparisons see \citeauthor{camI} and references therein. We label the solutions \code{ls-spca} and \code{en-spca}.

Since \pkg{elasticnet} requires penalty tuning, we fixed the number of components and matched the cardinalities returned by the default \fct{spca}, setting \code{sparse = "varnum"} and leaving other arguments at their defaults. This isolates the difference between the two objectives.

\subsubsection*{Tall matrices}
On the MSSCQ data, four sPCs were computed with cardinalities $13, 20, 21,$ and $30$ from the default \fct{spca}. Table~\ref{tab:ls_en-sum} compares the two fits.
<<conv_sum_def, echo = FALSE, results = "asis", comment = NA>>=
R2latex(
compare_spca(list(mss_spcadef, mss_en_spcadef_obj),
             methods_names = c("ls", "el"),  col_short_names = FALSE,
             print_loadings = FALSE, plot_loadings = FALSE, print_tables = T, return_tables = FALSE),
caption = "Comparative summaries for default spca() (ls-spca) and elasticnet spca() (en-spca)",
label = "tab:ls_en-sum"
)
@
The \code{ls-spca} solution keeps CVEXP above 95\% throughout and consistently above \code{en-spca}, though the gap narrows with more components. The en-sPCs correlate far less with their PCs, especially at higher order, and are much more mutually correlated, whereas the ls-sPCs are nearly uncorrelated.

Because conventional SPCA favours correlated variables while LS-SPCA favours less correlated ones, the en-sPCs load more within single scales. Table~\ref{tab:mss_ls_en_aggr} aggregates the contributions by scale.
<<mss_aggr, echo = FALSE, results = "asis", comment = NA>>=
R2latex(
print(mss_agg_by_scale_print, quote = FALSE),
caption = "Contributions aggregated by scale.",
label = "tab:mss_ls_en_aggr", position = "H"
)
@
As expected, the conventional solutions load on fewer scales than LS-SPCA.

\subsubsection*{Fat matrices}
For fat matrices ($n < p$), conventional SPCA can return loadings with cardinality above the rank $(n - 1)$, even though any combination of the variables can be written with at most $(n-1)$ of them \citep[e.g.,][]{mer19}. We illustrate with the \code{gasoline} dataset (402 near-infrared readings on 60 samples) from \pkg{pls} \citep{pls}. Table~\ref{tab:fatlsenab} compares an \code{ls-spca} fit (\code{alpha = 0.999}) with \pkg{elasticnet} and \pkg{abess} \fct{abesspca} solutions, both fixed at cardinality 100.
<<gas_print, echo = FALSE, results = "asis", comment = NA>>=
R2latex(
compare_spca(list(gas_lsspca, gas_enspca_obj, gas_abspca_obj),
             x_axis_var_names = FALSE,
             methods_names = c("ls", "en", "ab"),
             col_short_names = FALSE,
             plot_loadings = FALSE, print_loadings = FALSE),
caption = "Summary statistics comparing the cspca alpha = 0.999 solution with two conventional SPCA solutions, computed with elasticnet spca() (en) and abess abesspca() (ab), both fixed at cardinality 100.",
label = "tab:fatlsenab"
)
@
The maximum meaningful cardinality is 59, yet both \code{en-spca} and \code{ab-spca} return loadings of cardinality 100, while \code{ls-spca} reaches 0.999 CVEXP with cardinalities of 6 and 8. Both \code{ls-spca} and \code{en-spca} recover the first two PCs almost exactly (RCVEXP 100\%, correlation 1). The \code{ab-spca} solution is less accurate (second sPC at 95.8\% RCVEXP, correlation 0.51) and its two sPCs remain correlated at 0.84, whereas the ls-spca and en-spca components are effectively uncorrelated.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\bibliography{JSS}
\end{document}
