@incollection{abd,
  author       = {Abdi, H.},
  booktitle    = {The Sage Encyclopedia of Social Science Research Methods},
  editor       = {Lewis-Beck, M.S. and Bryman, A. and Liao, T.F.},
  number       = {1},
  pages        = {978-982},
  series       = {The Sage Encyclopedia of Social Science Research Methods},
  year         = {2004},
  publisher    = {Sage}
}
@ARTICLE{ana,
  author       = {Anaya-Izquierdo, K and Critchley, F. and Vines, K.},
  title        = {Orthogonal Simple Component Analysis: A New Exploratory Approach},
  journal      = {The Annals of Applied Statistics},
  year         = {2011},
  volume       = {5} ,
  number       = {1},
  pages        = {486–522},
}
@ARTICLE{ben,
  author       = {Bentler, E.M.},
  title        = {Factor simplicity index and transformations.},
  journal      = {Psychometrika},
  year         = {1977},
  volume       = {42},
  pages        = {277-295},
}
@ARTICLE{bro,
  author       = {Browne, M.C.},
  title        = {An Overview of Analytic Rotation in Exploratory Factor Analysis.},
  journal      = {Multivariate Behavioral Research},
  number       = {1},
  pages        = {111--150},
  volume       = {36},
  year         = {2001},
}
@ARTICLE{cad,
  author       = {Jorge Cadima and Ian T. Jolliffe},
  title        = {Loadings and correlations in the interpretation of principal components},
  volume       = {22},
  number       = {2},
  pages        = {203--214},
  year         = {1995},
  journal      = {Journal of Applied Statistics},
}
@ARTICLE{car,
  author       = {Carroll, J.B.},
  title        = {An analytical solution for approximating simple structure in factor analysis.},
  journal      = {Psychometrika},
  year         = {1953},
  volume       = {18},
  pages        = {23-28},
}
@INCOLLECTION{cat,
  author =       {Cattell, R.B.},
  title =        {The meaning and strategic use of factor analysis.},
  booktitle =    {Handbook of multivariate experimental psychology},
  publisher =    {Springer, Heidelberg},
  year =         {1966},
}
@ARTICLE{cra,
  author       = {Crawford, C. B. and Ferguson, G. A. },
  title        = {A general rotation criterion and its use in orthogonal rotation.},
  journal      = {Psychometrika},
  year         = {1970},
  volume       = {35},
  pages        = {321-332},
}
@TECHREPORT{cro,
  author       = {Croux, C. and Filzmoser, P. and Fritz, H.},
  title        = {Robust sparse principal component analysis},
  institution  = {Technische Universitat Wien},
  year         = {2011},
  number       = {SM-2011-2},
  month        = {June},
  note         = {To appear in Technometrics. \url{www.econ.kuleuven.be/public/ndbae06/PDF-FILES/sparsepca.pdf}.},
}
@ARTICLE{dasp,
  author       = {d'Aspremont, Alexandre and Ghaoui, Laurent El and Jordan, Michael I and Lanckriet, Gert R G},
  title        = {A direct formulation for sparse PCA using semidefinite programming},
  volume       = {49},
  number       = {3},
  journal      = {SIAM Review},
  publisher    = {MIT Press},
  year         = {2007},
  pages        = {434-448},
}
@article{dasp08,
    author = {d'Aspremont, Alexandre and Bach, Francis and Ghaoui, Laurent E.},
    journal = {Journal of Machine Learning Research},
    month = jun,
    pages = {1269--1294},
    publisher = {MIT Press},
    title = {{Optimal Solutions for Sparse Principal Component Analysis}},
    volume = {9},
    year = {2008}
}
@ARTICLE{dej,
  author       = {de Jong, S.},
  journal      = {Chemometrics and Intelligent Laboratory Systems},
  month        = {March},
  number       = {3},
  pages        = {251--263},
  title        = {SIMPLS: An alternative approach to partial least squares regression},
  volume       = {18},
  year         = {1993},
}
@article{eck,
    author = {Eckart, Carl and Young, Gale},
    title = {{The approximation of one matrix by another of lower rank}},
    journal = {Psychometrika},
    number = {3},
    pages = {211--218},
    volume = {1},
    year = {1936}
}
@ARTICLE{efr,
  author       = {Bradley Efron and Trevor Hastie and Iain Johnstone and Robert Tibshirani},
  title        = {Least angle regression},
  journal      = {Annals of Statistics},
  year         = {2004},
  volume       = {32},
  pages        = {407--499},
}
@ARTICLE{fra,
  author       = {Farcomeni, Alessio},
  title        = {An exact approach to sparse principal component analysis},
  journal      = {Computational Statistics},
  year         = {2009},
  volume       = {24},
  number       = {4},
  pages        = {583-604},
}
@MISC{uci,
  title        = {{UCI} Machine Learning Repository},
  author       = {Frank, A. and Asuncion, A.},
  howpublished  = {University of California, Irvine, School of Information and Computer Sciences},
  year         = {2010},
  note          = {{http://archive.ics.uci.edu/ml}}
}
@ARTICLE{guo,
  author       = {Guo, J. and James, G. and Levina, E. and Michailidis, G. and Zhu, J.},
  title        = {Principal Component Analysis with Sparse Fused Loadings},
  year         = {2010},
  fournal      = {Journal of Computatinal and Graphical Statistics},
  volume       = {19},
  issue        = {4},
  pages        = {947-962},
}
@ARTICLE{han,
  author       = {Hand, D.J.},
  title        = {Branch and Bound in Statistical Data Analysis},
  year         = {1981},
  journal      = {The  Statistician},
  volume       = {30},
  issue        = {1},
  pages        = {1-13},
}
@BOOK{har,
  author       = {Harman, Harry},
  publisher    = {University Of Chicago Press},
  title        = {{Modern Factor Analysis}},
  year         = {1976},
}
@ARTICLE{hot,
  author       = {Hotelling, H.},
  journal      = {Journal of Educational Psychology},
  pages        = {498--520},
  title        = {{Analysis of a Complex of Statistical Variables with Principal Components}},
  volume       = {24},
  year         = {1933},
}
@Article{ize,
  author={Izenman, A. J.},
  title={Reduced-rank regression for the multivariate linear model},
  journal={Journal of Multivariate Analysis},
  year=1975,
  volume={5},
  number={2},
  pages={248-264},
  month={June}
 }
 @book{ize08,
    author = {Izenman, A. J.},
    publisher = {Springer New York},
    series = {Springer Texts in Statistics},
    title = {{Modern Multivariate Statistical Techniques : Regression, Classification, and Manifold Learning}},
    year = {2008}
}
 @book{jac,
  title={A User's Guide to Principal Components},
  author={Jackson, J.E.},
  year={2003},
  publisher={Wiley-Interscience}
}
@ARTICLE{jef,
  author       = {Jeffers, J.},
  title        = {Two Case Studies in the Application of Principal Component.},
  year         = {1967},
  journal      = {Applied Statistics},
  volume       = {16},
  pages        = {225-236},
}
@ARTICLE{jen,
  author       = {Jennrich, R.},
  title        = {A simple general procedure for orthogonal rotation.},
  year         = {2001},
  journal      = {Psychometrika},
  volume       = {66},
  pages        = {289-306},
}
@ARTICLE{jen02,
  title        = {A simple general method for oblique rotation},
  author       = {Jennrich, Robert},
  year         = {2002},
  journal      = {Psychometrika},
  volume       = {67},
  number       = {1},
  pages        = {7-19},
}
@article{jol95,
  author       = {Jolliffe, I.},
  title        = {Rotation of principal components: Choice of normalization constraints},
  volume       = {22},
  number       = {1},
  pages        = {29--35},
  year         = {1995},
  journal      = {Journal of Applied Statistics},
}
@BOOK{jol,
  title        = {Principal component analysis},
  author       = {Jolliffe, I.},
  edition      = {Second},
  series       = {Springer series in statistics},
  year         = {2002},
  publisher    = {Springer-Verlag},
}
@ARTICLE{jol00,
  title        = {The Simplified Component Technique: An Alternative to Rotated Principal Components},
  author       = {Jolliffe, I and Uddin, M.},
  journal      = {Journal of Computational and Graphical Statistics},
  volume       = {9},
  number       = {4},
  pages        = {689-710},
  year         = {2000},
}
@ARTICLE{jol03,
  title        = {A Modified Principal Component Technique Based on the LASSO},
  author       = {Jolliffe, I and Trendafilov, N. and Uddin, M.},
  journal      = {Journal of Computational and Graphical Statistics},
  volume       = {12},
  number       = {3},
  pages        = {pp. 531-547},
  year         = {2003},
}
@ARTICLE{jou,
  author       = {Journ\'{e}e, M. and Nesterov, Y. and Richt\'{a}rik, P. and Sepulchre, R.},
  title        = {Generalized power method for sparse principal component analysis.},
  journal      = {Journal of Machine Learning Research},
  year         = {2010},
  volume       = {11},
  pages        = {517--553},
}
@ARTICLE{kai,
  author       = {Kaiser, H.F.},
  title        = {The varimax criterion for analytic rotation in factor analysis.},
  journal      = {Psychometrika},
  year         = {1958},
  volume       = {23},
  pages        = {187-200},
}
@ARTICLE{kai74a,
  AUTHOR =       {Kaiser, H.F.},
  TITLE =        {An index of factorial simplicity.},
  JOURNAL =      {Psychometrika},
  YEAR =         {1974},
  volume =       {39},
  pages =        {31-36}
}
@ARTICLE{kai60,
  author       = {Kaiser, H.F.},
  title        = {The application of electronic computers to factor analysis.},
  journal      = {Educational and Psychological Measurement},
  year         = {1960},
  volume       = {20},
  pages        = {141-151},
}
@inproceedings{kie,
    author = {Kieffer, Kevin M.},
    booktitle = {the Annual Meeting of the Mid-South Educational Research Association},
    title = {{Orthogonal versus Oblique Factor Rotation: A Review of the literature regarding the Pros and Cons}},
    year = {1998},
    note = {available at http://www.eric.ed.gov/PDFS/ED427031.pdf}
}

@ARTICLE{kai74b,
  AUTHOR =       {Kaiser, H.F.},
  TITLE =        {A note on the equamax criterion.},
  JOURNAL =      {Multivariate Behavioral Research},
  YEAR =         {1974},
  volume =       {9},
  pages =        {501-503}
}
@ARTICLE{len,
  author       = {Leng, C. and Wang, H.},
  title        = {{On General Adaptive Sparse Principal Component Analysis}},
  journal      = {Journal of Computational and Graphical Statistics},
  number       = {1},
  pages        = {201--215},
  volume       = {18},
  year         = {2009},
}
@ARTICLE{macd,
  author       = {Macdonell, W.R},
  title        = {{Criminal Anthropometry and the Identification of Criminals}},
  journal      = {Biometrika},
  number       = {2},
  pages        = {177--227},
  volume       = {1},
  year         = {1902},
}
@INCOLLECTION{mac,
  title        = {Deflation Methods for Sparse PCA},
  author       = {Mackey, Lester},
  booktitle    = {Advances in Neural Information Processing Systems 21},
  editor       = {D. Koller and D. Schuurmans and Y. Bengio and L. Bottou},
  pages        = {1017--1024},
  year         = {2009},
}
@BOOK{mag,
  title        = {Matrix Differential Calculus With Applications in Statistics and Econometrics},
  author       = {Magnus, J.R. and Neudecker, H.},
  year         = {1999},
  publisher    = {John Wiley},
}
@BOOK{mar,
  author       = {Mardia, K.V. and Kent, J.T. and Bibby, J.M.},
  title        = {Multivariate analysis},
  year         = {1979},
  publisher    = {Academic Press; New York},
}
@article{mer,
  author       = {Merola, G.},
  title        = {Least Squares Sparse Principal Component Analysis: a Backward Elimination approach to attain large loadings},
  journal        = {To Appear in Australian \& new Zealand j. Stats.},
  year         = {2014},
  publisher         = { -- Preprint available at \url{http://arxiv.org/abs/1406.1381}}
}
@INPROCEEDINGS{mog,
  author       = {Moghaddam, Baback  and Weiss,  Yair and Avidan, Shai},
  title        = {Spectral Bounds for Sparse PCA: Exact and Greedy Algorithms},
  booktitle    = {Advances in Neural Information Processing Systems},
  year         = {2006},
  pages        = {915--922},
  publisher    = {MIT Press},
}
@ARTICLE{pea,
  author       = {Pearson, K.},
  year         = {1901},
  title        = {{On lines and planes of closest fit to systems of points in space}},
  journal      = {Philosophical Magazine},
  volume       = {2},
  number       = {6},
  pages        = {559-572},
}
@Manual{R,
       title        = {R: A Language and Environment for Statistical
                       Computing},
       author       = {{R Core Team}},
       organization = {R Foundation for Statistical Computing},
       address      = {Vienna, Austria},
       year         = {2013},
       url          = {http://www.R-project.org}
     }
@book{rao,
  title = {Linear Models: LS and Alternatives},
  author = {Rao, C.R. and Toutenburg, H.},
  series = {Springer Series in Statistics Series},
  edition = {Second},
  year = {1999},
  publisher = {Springer Verlag}
}
@article{rao64,
    author = {Rao, {C.\ R.}},
    title = {The use and interpretation of principal component analysis in applied research},
    year = {1964},
    pages = {329-358},
    journal = {Sankhya A},
    volume = {26}
 }
@book{ren,
  title={Methods of Multivariate Analysis},
  author={Rencher, A.C.},
  series={Wiley Series in Probability and Statistics},
  year={2003},
  publisher={Wiley}
}
@ARTICLE{ric86,
  author       = {Richman, M.},
  year         = {1986},
  title        = {Rotation of principal components.},
  journal      = {J. Climatol.},
  volume       = {6},
  pages        = {293–335},
}
@ARTICLE{ric87,
  author       = {Richman, M.},
  year         = {1987},
  title        = {Rotation of principal components: A reply.},
  journal      = {J. Climatol.},
  volume       = {7},
  pages        = {511--520},
}
@INBOOK{sap,
  title        = {Principal Component Analysis: Application to Statistical Process Control},
  author       = {Saporta, G. and Niang, N.},
  publisher    = {ISTE},
  pages        = {1--23},
  booktitle    = {Data Analysis},
  year         = {2010},
}
@ARTICLE{she,
  title        = {Sparse principal component analysis via regularized low rank matrix approximation.},
  volume       = {101},
  journal      = {Journal of Multivariate Analysis},
  author       = {Shen, H. and Huang, J.},
  year         = {2008},
  pages        = {1015–1034},
}
@ARTICLE{sri,
  title        = {A {D.C.} Programming Approach to the Sparse Generalized Eigenvalue Problem},
  volume       = {1},
  number       = {1},
  journal      = {Computer Engineering},
  publisher    = {ArXiv},
  author       = {Sriperumbudur, Bharath and Torres, David and Lanckriet, Gert},
  year         = {2009},
  pages        = {40},
}
@book{ten,
  title={Least Squares Optimization in Multivariate Analysis},
  author={tenBerge, J. M. F.},
  year={1993},
  publisher={DSWO Press, Leiden University}
}
@BOOK{thu,
  title        = {Multiple-factor analysis},
  author       = {Thurstone, L.},
  year         = {1947},
  publisher    = {The University of Chicago Press},
}
@BOOK{tim,
  title        = {Applied Multivariate Analysis},
  author       = {Timm, N.},
  series       = {Springer Texts in Statistics},
  year         = {2002},
  publisher    = {Springer},
}
@ARTICLE{tre13,
  author       = {Trendafilov, N.},
  title        = {From simple structure to sparse components: a review},
  journal      = {Computational Statistics},
  volume       = {28},
  number       = {4},
  year         = {2013},
}
@ARTICLE{tre,
  author       = {Trendafilov, N. and Jolliffe, I.},
  title        = {Projected gradient approach to the numerical solution of the SCoTLASS},
  journal      = {Comput. Stat. Data Anal.},
  volume       = {50},
  number       = {1},
  year         = {2006},
  pages        = {242-253},
}
@article{van,
  title={Redundancy analysis an alternative for canonical correlation analysis},
  author={Van Den Wollenberg, A.L.},
  journal={Psychometrika},
  volume={42},
  number={2},
  pages={207--219},
  year={1977},
  publisher={Springer}
}
@ARTICLE{vin,
  title        = {Simple Principal Components},
  year         = {2000},
  author       = {Vines, S.},
  journal      = {Journal of the Royal Statistical Society. Series C (Applied Statistics}},
  volume       = {49},
  number       = {4},
  pages        = {441-451}
}
@ARTICLE{wan,
  title        = {Sparse PCA by iterative elimination algorithm},
  author       = {Wang, Y. and Wu, Q.},
  journal      = {Advances in Computational Mathematics},
  volume       = {36},
  pages        = {137-151},
  year         = {2012},
}
@INCOLLECTION{wol,
  author       = {Wold, H.},
  title        = {Estimation of principal components and related models by iterative least squares.},
  booktitle    = {In Multivariate Analysis},
  year         = {1966},
  editor       = {P.R. Krishnaiah},
  publisher    = {Academic Press, NY},
  volume       = {59},
  pages        = {391-420},
}
@ARTICLE{zou,
  title        = {Sparse Principal Component Analysis},
  author       = {Zou, H. and Hastie, T. and Tibshirani, R.},
  journal      = {Journal of Computational and Graphical Statistics},
  volume       = {15},
  number       = {2},
  pages        = {265-286},
  year         = {2006},
}
